<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayou.ten.MainActivity">


    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGray3"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_gravity="bottom"
        >
        <RadioButton
            android:id="@+id/main_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/movie_selector"

            />
        <RadioButton
            android:id="@+id/main_artical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/artical_selector"
            />
        <RadioButton
            android:id="@+id/main_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/pic_selector"
            />
        <RadioButton
            android:id="@+id/main_personal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/personal_selector"
            />

    </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_fenxiang"
        android:src="@drawable/fengxiang_selector"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        />


</FrameLayout>
